//Solution 1 -> Using Two Pointer

class Solution {
    public boolean isSubsequence(String str, String tar) {
        int n = str.length();
        int m = tar.length();
        int i=0, j=0;
        while(i<n && j<m){
            if(str.charAt(i)==tar.charAt(j)){
                i++;
                j++;
            }
            else{
                j++;
            }
        }
        if(i==n){
            return true; 
        }
        else{
              return false;
        }
    }
}


// Solution 2 -> using stack

class Solution {
    public boolean isSubsequence(String str, String tar) {
        if(str.length()==0){
            return true;
        }
        Stack<Character>stk = new Stack<>();
        for(int i=0;i<str.length();i++){
            stk.push(str.charAt(i));
        }

        for(int i=tar.length()-1;i>=0;i--){
            if(!stk.isEmpty()){
                 if(stk.peek()==tar.charAt(i)){
                stk.pop();
             }
            }
           
        }
       if(stk.isEmpty()){
           return true;
       }
       return false;
    }
}
