class Solution {
       public boolean isIsomorphic(String s, String t) {
           if(s.length()!=t.length()){
               return false;
           }
            HashMap<Character, Character>hm = new HashMap<>();
        for(int i = 0; i < s.length(); i++){
            char c1 = s.charAt(i);
            char c2 = t.charAt(i);
           if(!hm.containsKey(c1) && !hm.containsValue(c2)){
               hm.put(c1, c2); 
           }
           else if(hm.containsKey(c1) && hm.get(c1)==c2){
                continue;
               }
               else{
                  return false;
               }  
           }
        return true;
    }
}
