class Solution {
    public int longestPalindrome(String s) {
       Map<Character, Integer>freq = new HashMap<>();
        for(int i=0;i<s.length();i++){
            freq.put(s.charAt(i), freq.getOrDefault(s.charAt(i), 0)+1);
        }
        
        int ans = 0;
        Boolean oddOne = false;
        for(Character key: freq.keySet()){
            if(freq.get(key)%2==0){
              ans += freq.get(key);
            }
            else{
                if(oddOne==false){
                    ans += freq.get(key);
                    oddOne = true;
                }
                else{
                    ans += freq.get(key)-1;
                }
            }
        }
        return ans; 
    }
}
