class Solution {
    public int lengthOfLongestSubstring(String s) {
         int max = 0;
        int i=0;
        int j=0;
        int n = s.length();
        Set<Character>set = new HashSet<>();
        while(i<n && j<n){
            if(!set.contains(s.charAt(j))){
                set.add(s.charAt(j));
                j++;
                max = Math.max(max, j-i);
            }
            else{
                set.remove(s.charAt(i));
                i++;
            }
        }
        return max;
    }
}
