class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i=0, j=0, k=0;
        int[] arr = new int[nums1.length+nums2.length];
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]<nums2[j]){
                    arr[k++] = nums1[i++];
            }
            else{
                arr[k++] = nums2[j++];
            }
        }
        while(i<nums1.length){
                    arr[k++] = nums1[i++];
            }

             while(j<nums2.length){
                    arr[k++] = nums2[j++];
            }

            int len = arr.length;
            double ans = 0.00000;
           if(arr.length%2==1){
               ans = 1.00000*arr[len/2];
           }
           else{
               ans = 1.00000*(arr[len/2]+arr[len/2-1])/2;
           }
           return ans;
    }
}
