class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        PriorityQueue<Integer>pq = new PriorityQueue<>();
        for(int i=0;i<mat.length;i++){
            int count = 0;
            for(int j=0;j<mat[0].length;j++){
                if(mat[i][j]==1){
                    count++;
                }
            }
            pq.offer(count*100+i);
        }
        int res[] = new int[k];
        for(int i=0;i<k;i++){
             res[i] = pq.poll()%100;  
        }
        return res;
    }
}
